{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wherego-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  // 서버 AI 바인딩으로 영수증을 인식하며 사용자 확인 후 기록한다.
  "secrets": { "required": ["AUTH_SECRET"] },
  // 실제 프로젝트 주소와 공개 API 키는 로컬 설정 또는 환경별 vars에서 주입한다.
  "vars": {
    "SUPABASE_URL": "",
    "AUTH_BASE_URL": "https://wherego-api-staging.gametps.workers.dev",
    "SUPABASE_ANON_KEY": "",
    "ALLOWED_ORIGINS": "http://localhost:8081,http://localhost:19006",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wherego-staging",
      "database_id": "1c6b34d4-cbfa-45b2-8859-6531b1f95ac9",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "tripprint-staging-private" },
  ],
  "ai": { "binding": "AI", "remote": true },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "env": {
    "staging": {
      "secrets": { "required": ["AUTH_SECRET"] },
      "name": "wherego-api-staging",
      "ai": { "binding": "AI", "remote": true },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wherego-staging",
          "database_id": "1c6b34d4-cbfa-45b2-8859-6531b1f95ac9",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "tripprint-staging-private" },
      ],
      "vars": {
        "SUPABASE_URL": "",
        "AUTH_BASE_URL": "https://wherego-api-staging.gametps.workers.dev",
        "SUPABASE_ANON_KEY": "",
        "ALLOWED_ORIGINS": "https://wherego-staging.pages.dev",
      },
    },
    "production": {
      "secrets": { "required": ["GOOGLE_VISION_API_KEY"] },
      "name": "wherego-api-production",
      "vars": {
        "SUPABASE_URL": "",
        "AUTH_BASE_URL": "",
        "SUPABASE_ANON_KEY": "",
        "ALLOWED_ORIGINS": "",
      },
    },
  },
}
